# rococo

./: .gitignore  README.md  build.gradle  docker-compose-dev.sh  docker-compose-e2e.sh  docker-compose.yml  docker.properties  localenv.sh  my.cnf  settings.gradle
rococo-e-2-e-tests/: Dockerfile  build.gradle
rococo-e-2-e-tests/src/test/java/org/rococo/: RococoE2ETestsApplicationTests.java
rococo-e-2-e-tests/src/test/java/org/rococo/api/grpc/: ArtistGrpcClient.java  CountryGrpcClient.java  GrpcClient.java  MuseumGrpcClient.java  PaintingGrpcClient.java  UserdataGrpcClient.java
rococo-e-2-e-tests/src/test/java/org/rococo/api/rest/: AllureDockerApi.java  AuthApi.java  AuthApiClient.java  GatewayApi.java
rococo-e-2-e-tests/src/test/java/org/rococo/config/: Config.java  DockerConfig.java  LocalConfig.java
rococo-e-2-e-tests/src/test/java/org/rococo/constant/: DefaultData.java
rococo-e-2-e-tests/src/test/java/org/rococo/data/: DataBase.java
rococo-e-2-e-tests/src/test/java/org/rococo/data/entity/: ArtistEntity.java  CountryEntity.java  MuseumEntity.java  PaintingEntity.java
rococo-e-2-e-tests/src/test/java/org/rococo/data/jpa/: EmfContext.java  JpaService.java  ThreadLocalEntityManagerFactory.java
rococo-e-2-e-tests/src/test/java/org/rococo/data/repository/: ArtistRepositoryHibernate.java  MuseumRepositoryHibernate.java  PaintingRepositoryHibernate.java
rococo-e-2-e-tests/src/test/java/org/rococo/jupiter/annotation/: ApiLogin.java  ScreenShotTest.java  TestArtist.java  TestMuseum.java  TestPainting.java  TestUser.java  Token.java
rococo-e-2-e-tests/src/test/java/org/rococo/jupiter/extension/: AllureDockerServiceExtension.java  ApiLoginExtension.java  ArtistExtension.java  CookiesExtension.java  JpaExtension.java  MuseumExtension.java  PaintingExtension.java  ScreenShotTestExtension.java  SelenideConfigurationExtension.java  SuiteExtension.java  TestMethodContextExtension.java  TestUserExtension.java
rococo-e-2-e-tests/src/test/java/org/rococo/model/: ArtistJson.java  Countries.java  CountryJson.java  ErrorJson.java  GeoLocationJson.java  MuseumJson.java  PaintingJson.java  TestData.java  UserJson.java
rococo-e-2-e-tests/src/test/java/org/rococo/model/allure/: AllureProject.java  AllureResults.java  EncodedAllureResult.java  ScreenDif.java
rococo-e-2-e-tests/src/test/java/org/rococo/model/pageable/: RestResponsePage.java
rococo-e-2-e-tests/src/test/java/org/rococo/page/: BasePage.java  LoginPage.java  MainPage.java  RegisterPage.java
rococo-e-2-e-tests/src/test/java/org/rococo/page/artist/: ArtistPage.java  ArtistsPage.java
rococo-e-2-e-tests/src/test/java/org/rococo/page/component/: BaseComponent.java  Header.java  Image.java  Profile.java  SearchField.java  Select.java
rococo-e-2-e-tests/src/test/java/org/rococo/page/museum/: MuseumPage.java  MuseumsPage.java
rococo-e-2-e-tests/src/test/java/org/rococo/page/painting/: PaintingPage.java  PaintingsPage.java
rococo-e-2-e-tests/src/test/java/org/rococo/test/api/: MuseumGrpcTest.java
rococo-e-2-e-tests/src/test/java/org/rococo/test/web/: ArtistWebTest.java  LoginWebTest.java  MuseumWebTest.java  PaintingWebTest.java  ProfileWebTest.java  RegistrationWebTest.java
rococo-e-2-e-tests/src/test/java/org/rococo/utils/: GrpcConsoleInterceptor.java  ImageUtil.java  OAuthUtils.java  RandomDataUtils.java  ScreenDiffResult.java
rococo-e-2-e-tests/src/test/java/org/rococo/utils/auth/: OAuthUtils.java
rococo-e-2-e-tests/src/test/java/org/rococo/utils/data/: RandomDataUtils.java
rococo-e-2-e-tests/src/test/java/org/rococo/utils/grpc/: GrpcConsoleInterceptor.java
rococo-gateway/: build.gradle
rococo-gateway/src/main/java/guru/qa/rococo/: RococoGatewayApplication.java
rococo-gateway/src/main/java/guru/qa/rococo/config/: SecurityConfig.java
rococo-gateway/src/main/java/guru/qa/rococo/controller/: ArtistController.java  (+4 more)
rococo-gateway/src/main/java/org/rococo/: RococoGatewayApplication.java
rococo-gateway/src/main/java/org/rococo/config/: SecurityConfig.java
rococo-gateway/src/main/java/org/rococo/controller/: ArtistController.java  CountryController.java  MuseumController.java  PaintingController.java  SessionController.java  UserController.java
rococo-gateway/src/main/java/org/rococo/model/: ArtistJson.java  CountryJson.java  MuseumJson.java  PaintingJson.java  SessionJson.java  UserJson.java
rococo-gateway/src/main/java/org/rococo/service/: GlobalExceptionHandler.java
rococo-gateway/src/main/resources/: application-test.yaml  application.yaml
rococo-gateway/src/test/java/guru/qa/rococo/: RococoGatewayApplicationTests.java
rococo-gateway/src/test/java/org/rococo/: RococoGatewayApplicationTests.java
rococo-gateway/src/test/java/org/rococo/controller/: ArtistControllerTest.java  BaseControllerTest.java  MuseumControllerTest.java  PaintingControllerTest.java  UserdataControllerTest.java
rococo-gateway/src/test/resources/wiremock/grpc/: generateProto.desc
rococo-painting/: build.gradle
rococo-painting/src/main/java/org/rococo/data/: PaintingEntity.java
rococo-painting/src/main/java/org/rococo/ex/: NotFoundException.java
rococo-painting/src/main/java/org/rococo/service/: PaintingGrpcService.java
rococo-painting/src/main/resources/: application.yaml  data.sql  schema.sql
rococo-painting/src/test/java/guru/qa/rococo/: RococoPaintingApplicationTests.java
rococo-painting/src/test/java/org/rococo/service/: GrpcPaintingServiceTest.java
rococo-userdata/: build.gradle
rococo-userdata/src/main/java/org/rococo/config/: UserdataConsumerConfiguration.java
rococo-userdata/src/main/java/org/rococo/data/: UserEntity.java
rococo-userdata/src/main/java/org/rococo/model/: UserJson.java
rococo-userdata/src/main/java/org/rococo/service/: UserGrpcService.java
rococo-userdata/src/main/resources/: application.yaml  data.sql  schema.sql
rococo-userdata/src/test/java/guru/qa/rococo/: RococoUserdataApplicationTests.java
rococo-userdata/src/test/java/org/rococo/: RococoUserdataApplicationTests.java
rococo-userdata/src/test/java/org/rococo/service/: GrpcUserdataServiceTest.java
(+151 files in other folders)
