plugins {
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.google.cloud.tools.jib' version '3.4.1'
}

group = 'org.rococo'
version = '1.0.0'

dependencies {
    implementation project(':rococo-grpc-common')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "net.devh:grpc-client-spring-boot-starter:${project.ext.springGrpcVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test:6.5.0'
    testImplementation "org.wiremock:wiremock:${project.ext.wiremockVersion}"
    testImplementation "org.wiremock:wiremock-jetty12:${project.ext.wiremockVersion}"
    implementation 'org.wiremock:wiremock-grpc-extension-jetty12:0.10.0'
    //Don't remove. Need to resolve org.eclipse.jetty version conflict
    implementation "com.tailrocks.graphql:graphql-datetime-spring-boot-starter:${project.ext.springGraphqlDateTimeVersion}"

}

tasks.named('test') {
    useJUnitPlatform()
}
